# OrderProcessingUsingCosmosAndLogicApps

./: README.md
IPM.PO.POC/: IPM.PO.POC.sln
IPM.PO.POC/HelperLibrary/: AzureQueueSender.cs  AzureQueueSettings.cs  ServiceBusHelper.cs
IPM.PO.POC/IPM.Order.Factory/: Class1.cs  IPM.Order.Factory.csproj  OrderFactory.cs
IPM.PO.POC/IPM.Order.Factory/Order/: DefaultOrder.cs  IOrder.cs  OrderSample.cs  PurchaseOrderDto.cs
IPM.PO.POC/IPM.Order.Factory/Properties/: AssemblyInfo.cs
IPM.PO.POC/IPM.PO.POC/: IPM.PO.POC.csproj  Program.cs  Startup.cs  appsettings.json
IPM.PO.POC/IPM.PO.POC/Controllers/: PurchaseOrderController.cs
IPM.PO.POC/IPM.PO.POC/Fact/: BStorageFactory.cs  BStorageOrder.cs  CosmosDb.cs  DefaultStorage.cs  IOrder.cs  IOrderFactory.cs  OrderFactory.cs  SBFactory.cs  SBOrder.cs
IPM.PO.POC/IPM.PO.POC/Model/: PurchaseOrderCreationdDto.cs  PurchaseOrderDto.cs
IPM.PO.POC/IPM.PO.POC/Properties/: launchSettings.json
IPM.PO.POC/IPM.PO.POC/script/: SP_GetOrderById.js
IPM.PO.POC/IPM.POC.Testing/: Class1.cs
IPM.PO.POC/Test/: IPM.Order.NunitTest.csproj  OrderControllerTest.cs  PurchaseOrder.cs
IPM.POC.NunitTesting/: IPM.POC.NunitTesting.sln
IPM.POC.NunitTesting/IPM.POC.NunitTesting/: BankAccount.cs  Class1.cs  IPM.POC.NunitTesting.csproj  PurchaseOrderProcessing.cs  packages.config
IPM.POC.NunitTesting/IPM.POC.NunitTesting/Properties/: AssemblyInfo.cs
